APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:793V9pX9HB1ZTnHdPURoPM+HqXMZvQvVGJjOkUMDwHg=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
#DB_DATABASE=storage/db.sqlite
#DB_FOREIGN_KEYS=true

# DB_CONNECTION=PostgreSQL
# DB_HOST=dpg-cpg4o3779t8c73edq75g-a
# DB_PORT=5432
# DB_DATABASE=tulipy
# DB_USERNAME=tuilpy_user
# DB_PASSWORD=X4IUmuGlLeXcHFiveGAVi0gSeNwC3LC5


DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=checkout_ui
DB_USERNAME=SA
DB_PASSWORD=Madhavi12345

SHOPIFY_API_KEY=167fdfd4610b661ee74af1e27565dea9
SHOPIFY_API_SECRET=3ae64380c67d0c30bfef438a5bc0ed63
SCOPES=read_all_orders,read_orders,read_customers